<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Color</title>
  </head>
  <body>
    <div class="mainContainer">
      <div class="hexContainer">
        <p class="hexColorValue">#FFFFFF</p>
        <button class="btnHex">Get Hex Color</button>
        <button class="hexCopy">Copy to Clipboard</button>
      </div>

      <div class="rgbContainer">
        <p class="rgbColorValue">rgb(255, 255, 255)</p>
        <div>
          <label for="red">Red</label>
          <input type="range" min="0" max="255" id="red" value="0" />
        </div>
        <div>
          <label for="green">Green</label>
          <input type="range" min="0" max="255" id="green" value="0" />
        </div>
        <div>
          <label for="blue"><b></b>Blue</label>
          <input type="range" min="0" max="255" id="blue" value="0" />
        </div>
        <button class="btnRgb">Get Rgb Value</button>
        <button class="rgbCopy">Copy to Clipboard</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
